{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AtmCashForecasting;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Redis": ""
  },
  "Jwt": {
    "Issuer": "ATMCashForecasting",
    "Audience": "ATMCashForecasting.Clients",
    "SigningKey": "REPLACE_WITH_A_SECRET_AT_LEAST_32_CHARS_LONG_FROM_KEY_VAULT",
    "AccessTokenMinutes": 60
  },
  "Notifications": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromAddress": "atm-alerts@bank.example",
    "SmsGatewayUrl": "",
    "SmsApiKey": "",
    "TeamsWebhookUrl": ""
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
